css:

.nav ul {
  padding: 0;
  margin: auto 0;
  /* justify-content: space-between; */
  display: flex;
  width: 100%;
  /* align-items: center; */
}
.nav li {
  display: inline;
  display: flex;
  width: 20%;
}

.nav a {
  padding-top: 0.8vh;
  margin: 0 auto;
  font-family: 'TildaSans';
  font-size: 2.9vh;
  color: white;
  display: inline-block;
  /* width: 20%; */
  /* padding:10px; */
  /* background-color: #f4f4f4; */
  /* border: 1px dashed #333; */
  text-decoration: none;
  /* color: #333; */
  /* text-align: center; */
  display: flex;
  /* align-items: center; */
}

.rocket_logo {
  height: 3.6vh;
  padding-right: 1vh;
  position: relative;
  top: -0.3vh;
}

.ufo_logo {
  height: 4vh;
  padding-right: 1vh;
  position: relative;
  top: -0.5vh;
}

.tech_logo {
  height: 3.3vh;
  padding-right: 1vh;
  position: relative;
  top: -0.3vh;
}

.tv_logo {
  height: 3.6vh;
  padding-right: 1vh;
  position: relative;
  top: -0.3vh;
}

.korn_logo {
  height: 3.0vh;
  padding-right: 1vh;
  position: relative;
  top: -0.1vh;
}

.disk_logo {
  height: 2.5vh;
  padding-right: 1vh;
  position: relative;
  top: 0.3vh;
}

html:

<ul>
            <li> <a href="#"><img src="assets/images/rocket.svg" class="rocket_logo"> Киноклуб </a> </li>
            <li> <a href="#"><img src="assets/images/ufo.svg" class="ufo_logo"> Контакты </a> </li>
            <li> <a href="#"><img src="assets/images/tech.svg" class="tech_logo"> Техника </a> </li>
            <li> <a href="#"><img src="assets/images/small_tv.svg" class="tv_logo"> Фильм дня </a> </li>
            <li> <a href="#"><img src="assets/images/popkorn.svg" class="korn_logo"> Кафе </a> </li>
            <li> <a href="#"><img src="assets/images/disk.svg" class="disk_logo"> Магазин </a> </li>
          </ul>